<!DOCTYPE html>
<html lang="eng-us">
    <head>
        <title>Student Bio - Brien Barr</title>
        <style>
            header {
                background-color: #423F3E;
                color: blue;
                text-align: center;
                padding:20px;
                margin: 0px;
            }

            h1{
                color: #56D19D;
            }

            p {
                padding-left: 15%;
                top: 10%;
                width: 30%;
                margin-left: 20px;
            }
            
            #headshot{
                float:left;
            }

            #biotext{
                height: 200px;
                width: 30%;
            }
            
            #contact{
                float: right;
                margin-right: 50px;
            }

            #biosection {
                width: 50%;
            }


        </style>
    </head>
    <body>
        <div>

            <header>
            <h1>Student Bio</h1>
            </header>
            <section id="biosection">
                <h2>Brien Barr</h2>
                <img id="headshot" src="https://placehold.it/200x200"/>
                <p id="biotext">My name is Brien Barr.  I am 40 years old.  I have been working in the AV and IT industry for 18 years.  I graduated from 
                    Ball State University.  I love fishing, collecting comics, and watching sports and movies.  I have been married for 3 years, 
                    and I have two 8-month old identical twin girls.
                </p>
            </section>
            <section id="contact">
                <h2>Contact Info</h2>
                <ul>
                    <li><strong>Email:</strong> <a href="mailto:barrdom@hotmail.com">barrdom@hotmail.com</a></li>
                    <li><strong>Github:</strong> <a href="" target="_blank">BrienBarr</a></li>
                    <li><strong>Portfolio:</strong> <a href="" target="_blank">coming soon</a></li>
                </ul>
            </section>
        </div>
    </body>
</html>
